<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="./js/jquery-2.1.0.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script><link rel='stylesheet' href='./css/font-awesome.min.css'/><link rel='stylesheet' href='./css/feather.min.css'/>
    
    <title>galerie - </title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- Navigation Bloc --><div id="b-nav" class="bloc-container">
	<div id="bloc-nav" class="d-mode">
		<div class="bloc l-bloc bgc-white" id="nav-bloc">
			<div class="container bloc-sm b-divider">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/arbaf-nord-logo.gif" alt="logo" height="50" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav">
							<li>
								<a href="index.html">Accueil</a>
							</li>
							<li>
								<div class="dropdown">
									<a href="#" class="dropdown-toggle" id="pl-1" data-toggle="dropdown" aria-expanded="false">Organisation<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="equipe.html" class="a-btn a-block">Notre Équipe</a>
										</li>
										<li>
											<a href="but.html" class="a-btn a-block">Notre But</a>
										</li>
										<li>
											<a href="actions.html" class="a-btn a-block">Nos Actions Préliminaires</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<a href="#" class="dropdown-toggle" id="pl-1" data-toggle="dropdown" aria-expanded="true">Soutien<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="soutiens.html" class="a-btn a-block">Ils nous soutiennent</a>
										</li>
										<li>
											<a href="aider.html" class="a-btn a-block">Comment nous aider ?</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<a href="#" class="dropdown-toggle" id="pl-1" data-toggle="dropdown" aria-expanded="true">Archives<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="index.html" class="a-btn a-block">Année 2016</a>
										</li>
										<li>
											<a href="index.html" class="a-btn a-block">Année 2015</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<a href="#" class="dropdown-toggle" id="pl-1" data-toggle="dropdown" aria-expanded="true">Ressources<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="galerie.html" class="a-btn a-block">Galerie</a>
										</li>
										<li>
											<a href="index.html" class="a-btn a-block">Cours</a>
										</li>
										<li>
											<a href="index.html" class="a-btn a-block">Blogs</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div><!-- Navigation Bloc END --><!-- bloc-7 --><div class="bloc l-bloc bgc-white" id="bloc-7">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md">
					<strong>Gallerie</strong>
				</h2>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/1.jpg" data-caption="Image description"><img src="img/1.jpg" class="center-block" width="270" height="180" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/2.jpg" data-caption="Image description"><img src="img/2.jpg" class="center-block" width="270" height="180" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/3.jpg" data-caption="Image description"><img src="img/3.jpg" class="center-block" width="270" height="180" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/4.jpg" data-caption="Image description"><img src="img/4.jpg" class="center-block" width="270" height="180" /></a>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/placeholder-image.png" data-caption="Image description"><img src="img/placeholder-image-sq.png" class="img-responsive" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/placeholder-image.png" data-caption="Image description"><img src="img/placeholder-image-sq.png" class="img-responsive" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/placeholder-image.png" data-caption="Image description"><img src="img/placeholder-image-sq.png" class="img-responsive" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/placeholder-image.png" data-caption="Image description"><img src="img/placeholder-image-sq.png" class="img-responsive" /></a>
			</div>
		</div>
	</div>
</div><!-- bloc-7 END --><!-- Footer - bloc-9 --><div class="bloc d-bloc bgc-dark-cerulean" id="bloc-9">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h6 class=" mg-clear">
					<strong>L&rsquo;équipe en bref :</strong>
				</h6>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<img src="img/ract.jpg" class="center-block img-frame" width="60" height="70" />
				<h3 class="text-center mg-sm ">
					Sylvain RACT
				</h3>
			</div>
			<div class="col-sm-3">
				<img src="img/mehyaoui.jpg" class="center-block img-frame" width="60" height="70" />
				<h3 class="text-center sm-shadow mg-sm ">
					Selma MEYHAOUI
				</h3>
			</div>
			<div class="col-sm-3">
				<img src="img/montane.jpg" class="center-block img-frame" width="60" height="70" />
				<h3 class="text-center sm-shadow mg-sm ">
					Jonathan MONTANÉ
				</h3>
			</div>
			<div class="col-sm-3">
				<img src="img/bolbenes.jpg" class="center-block img-frame" width="60" height="70" />
				<h3 class="text-center sm-shadow mg-sm ">
					Guillaume BOLBÈNES
				</h3>
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-9 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
